 /$$$$$$                      /$$                     /$$$$$$$
 /$$__  $$                    |__/                    | $$____/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$$$$$$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$|_____  $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$ /$$  \ $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$|  $$$$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$ \______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$$$$$           /$$
|_  $$_/          | $$
  | $$   /$$   /$$| $$   /$$  /$$$$$$
  | $$  | $$  | $$| $$  /$$/ /$$__  $$
  | $$  | $$  | $$| $$$$$$/ | $$$$$$$$
  | $$  | $$  | $$| $$_  $$ | $$_____/
 /$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$
|______/ \____  $$|__/  \__/ \_______/
         /$$  | $$
        |  $$$$$$/
         \______/